import math
import time

class MotorKasaroc:
    """
    Motor de estabilização assintótica e atenuação dinâmica de carga recursiva.
    Desenvolvido para alta velocidade de processamento e tolerância a falhas.
    """
    def __init__(self, alpha=2.0, beta=1.0, delta=1.0, gamma=1.0, n=1.0, lam=1.0):
        # Inicialização dos hiperparâmetros de blindagem do denominador
        self.alpha = alpha
        self.beta = beta
        self.delta = delta
        self.gamma = gamma
        self.n = n
        self.lam = lam

    def calcular_aceleracao(self, custo_C):
        """Componente A: Aproximante de Padé [1/1] para velocidade nativa."""
        abs_C = abs(custo_C)
        return abs_C / (1 + (abs_C / 2))

    def atualizar_estado(self, custo_C):
        """Aplica a equação principal de transição de estado K_{t+1}."""
        A = self.calcular_aceleracao(custo_C)
        
        numerador = A ** self.alpha
        # Termo de blindagem parametrizável: β · δ^γ · |n|^λ
        blindagem = self.beta * (self.delta ** self.gamma) * (abs(self.n) ** self.lam)
        denominador = numerador + blindagem
        
        return numerador / denominador

    def simular_recursao(self, K_inicial, funcao_custo, passos=5):
        """Simula o comportamento de realimentação temporal (K_t -> C(K_t) -> K_{t+1})"""
        print(f"\n--- Iniciando Simulação Dinâmica (Estado Inicial K_0 = {K_inicial}) ---")
        K_atual = K_inicial
        for t in range(passos):
            # O estresse/custo varia dinamicamente com base no estado anterior
            custo_atual = funcao_custo(K_atual)
            K_proximo = self.atualizar_estado(custo_atual)
            print(f"[Passo t={t}] K_t: {K_atual:.6f} | C(K_t): {custo_atual:11.2f} | Próximo K_(t+1): {K_proximo:.6f}")
            K_atual = K_proximo
        return K_atual


# --- BATERIA DE TESTES DE ESTRESSE E PERFORMANCE ---
if __name__ == "__main__":
    # Instanciando o motor com os parâmetros padrão da imagem
    motor = MotorKasaroc()

    print("==================================================")
    print("TESTE 1: Velocidade de Processamento Puro (Benchmark)")
    print("==================================================")
    inicio = time.time()
    # Executando 5 milhões de iterações para testar a eficácia da aritmética básica
    for i in range(5_000_000):
        _ = motor.calcular_aceleracao(i * 0.1)
    fim = time.time()
    print(f"Resultado: 5 Milhões de operações executadas em: {fim - inicio:.4f} segundos.")
    print("Status: Desempenho ultra-veloz devido à ausência de termos exponenciais.")

    print("\n==================================================")
    print("TESTE 2: Limite Assintótico Sob Cargas Absurdas (Overflow Proof)")
    print("==================================================")
    cargas = [10, 10_000, 15_000_000, 999_999_999_999]
    for carga in cargas:
        res = motor.atualizar_estado(carga)
        print(f"Carga de estresse C = {carga:<15} -> Resposta K: {res:.8f}")
    print("Status: Sucesso. O sistema estabiliza perfeitamente perto do teto assintótico de 0.8000.")

    print("\n==================================================")
    print("TESTE 3: Simulação de Sistema Realimentado Dinâmico")
    print("==================================================")
    # Cenário onde o estresse cresce exponencialmente com base no estado anterior de K
    def funcao_estresse_exponencial(K):
        return (K * 50) ** 3

    motor.simular_recursao(K_inicial=0.1, funcao_custo=funcao_estresse_exponencial, passos=5)
    print("\nConclusão: Sistema Operante, Seguro e Imune a Travamentos.")
